<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTitleTableViewCell" id="1ES-da-EXZ" customClass="HomeTitleTableViewCell" customModule="TZVideoSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ES-da-EXZ" id="G1e-RB-oKd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E05-U3-MmN">
                        <rect key="frame" x="5" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1Ok-9U-lcg"/>
                            <constraint firstAttribute="height" constant="20" id="AgL-XD-A5i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXS-zG-riY">
                        <rect key="frame" x="30" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E05-U3-MmN" firstAttribute="leading" secondItem="G1e-RB-oKd" secondAttribute="leading" constant="5" id="5NA-zH-0ie"/>
                    <constraint firstItem="CXS-zG-riY" firstAttribute="centerY" secondItem="G1e-RB-oKd" secondAttribute="centerY" id="Ngl-L3-DwP"/>
                    <constraint firstItem="CXS-zG-riY" firstAttribute="leading" secondItem="E05-U3-MmN" secondAttribute="trailing" constant="5" id="SDA-eh-mQZ"/>
                    <constraint firstItem="E05-U3-MmN" firstAttribute="centerY" secondItem="G1e-RB-oKd" secondAttribute="centerY" id="cBY-XD-gj2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="E05-U3-MmN" id="xEm-iO-jJg"/>
                <outlet property="titleLabel" destination="CXS-zG-riY" id="Xmo-GF-R2P"/>
            </connections>
            <point key="canvasLocation" x="80" y="144"/>
        </tableViewCell>
    </objects>
</document>
